# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам


vowels = {
    'А': 1, 'Е': 1, 'Ё': 1, 'И': 1, 'О': 1,
    'У': 1, 'Ы': 1, 'Э': 1, 'Ю': 1, 'Я': 1
}


def winnie_pooh_rhythm(poem: str) -> bool:
    phrases = poem.split(' ')
    amount_vowels_lt = [sum(
                       [vowels[letter.upper()] for letter in phrase
                        if letter.upper() in vowels])
                        for phrase in phrases]
    for i in range(1, len(amount_vowels_lt)):
        if amount_vowels_lt[0] != amount_vowels_lt[i]:
            return 'Пам парам'
    return 'Парам пам-пам'


rhyme = input()
print(winnie_pooh_rhythm(rhyme))
